<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Messenger yandex practicum</title>
  </head>
  <body>
    <div>
      <h4>Messenger yandex practicum</h4>
      <a href="/src/pages/login/login.html">Login</a>
      <a href="/src/pages/signup/signup.html">Signup</a>
      <a href="/src/pages/chatlist/chatlist.html">Chatlist</a>
      <a href="/src/pages/usersettings/usersettings.html">Usersettings</a>
      <a href="/src/pages/errors/404.html">404 Error</a>
      <a href="/src/pages/errors/500.html">500 Error</a>
    </div>
  </body>
</html>
